<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Crema</title>
    <style>
         body {
            background-image: url("https://cdn.wallpapersafari.com/29/50/7acBKo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
          }
          .container{
              display: inline-flex;
          }
          h2{
              margin-top: 300px;
              background-color: #FFA600;
              border-radius: 10px;
              margin-right: 350px;
          }
          h3{
              font-size: 40px;
              background: linear-gradient(270deg, rgba(195,34,34,1) 25%, rgba(112,22,126,1) 75%, rgba(37,34,34,1) 100%);
              display: inline-block;
              text-decoration: none;
              border-radius: 10px;
          }
          button{
              align-items: center;
              border:none;
              cursor:pointer;
              color:#fff;
              background-color:#FFA600 ;
              font-size: 30px;
              border-radius: 10px;
              text-decoration: none;
          }
          img{
              margin-left: 60px;
          }
    </style>
</head>
<body>
    <div class="container">
        <img src="cafe2.png" alt="" style="margin-top:200px"width="400" height="360" >
        <div class="content">
            <h2 style="color:#fff" >Un café dulce y listo para recargar tus pilas luego de un dia agotador.
            Cuenta con crema y una pisca de chocolate con cafeina rallada</h2>
            <h3 style="color:#2ECC71 ">Precio: $150</h3>
            <div>
                <a href="catalogo.html"><button>Volver</button></a>
            </div>
            
        </div>
    </div>
</body>
</html>