<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
</head>
<style>
    body {
        background-image: url("https://cdn.wallpapersafari.com/29/50/7acBKo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        margin-left: 60px;
        color:#fff
    }
    .content{
        margin-left: 750px;
    }
    .container{
        margin-top: -269px;
    }
    button{
              align-items: center;
              border:none;
              cursor:pointer;
              color:#fff;
              background-color:#FFA600 ;
              font-size: 40px;
              border-radius: 10px;
              margin-left: 90px;
          }


</style>
<body>
    <div class="container">
        <div class="content">
            <a href="cafe1.html"><img src="http://pngimg.com/uploads/mug_coffee/mug_coffee_PNG16828.png" alt="" style="margin-top:300px"width="300" height="240" ></a>
            <h2 style="color:#fff">Café con leche</h2> 
        </div>
    
        <div class="content">
            <a href="cafe2.html"><img src="cafe2.png" alt="" width="250" height="230" style="margin-left: 40px;"></a>
            <h2 style="color:#fff">Chocolate crema</h2> 
        </div>
    
        <div class="content">
            <a href="cafe3.html"><img src="cafe3.png" alt="" width="250" height="190" style="margin-top:23px;margin-left: 30px;"></a>
            <h2 style="margin-left: 65px;">Latte descremado</h2> 
        </div>

        <div class="content"><a href="index.html"><button>Volver</button></a></div>
    </div>
    
   
</body>
</html>