<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <style>
        body {
            background-image: url("https://cdn.wallpapersafari.com/29/50/7acBKo.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
          }
          h1{
              margin-top: 20px;
              text-align: center;
          }
          h2{
              margin-top: 50px;
              text-align: center;
          }
          button{
              align-items: center;
              border:none;
              cursor:pointer;
              color:#fff;
              background-color:#FFA600 ;
              font-size: 40px;
              border-radius: 10px;
          }
          div{
            margin-left: 830px;
            margin-top: 50px;
          }

    </style>
   
</head>
<body>
    <h1 style="color:#fff">Bienvenidos a la Cafetería de Kevin</h1>
    <h2 style="color:#fff">Te invitamos a que leas nuestro catálogo</h2>
    <div><a href="catalogo.html"><button>Catálogo</button></a></div>
    
</body>
</html>